
zhongjiang.jpg
size: 556,556
format: RGBA8888
filter: Linear,Linear
repeat: none
pattern_01
  rotate: true
  xy: 2, 2
  size: 256, 260
  orig: 256, 260
  offset: 0, 0
  index: -1
pattern_02
  rotate: true
  xy: 120, 315
  size: 239, 241
  orig: 239, 241
  offset: 0, 0
  index: -1
pattern_03
  rotate: true
  xy: 363, 351
  size: 203, 115
  orig: 210, 131
  offset: 0, 6
  index: -1
pay_line_01
  rotate: false
  xy: 120, 270
  size: 231, 43
  orig: 231, 43
  offset: 0, 0
  index: -1
pay_line_02
  rotate: false
  xy: 2, 260
  size: 116, 294
  orig: 116, 294
  offset: 0, 0
  index: -1
pay_shine
  rotate: false
  xy: 264, 72
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
