
mg_pig.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
angpow
  rotate: false
  xy: 266, 3
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
angpowx
  rotate: false
  xy: 310, 4
  size: 43, 71
  orig: 44, 74
  offset: 1, 2
  index: -1
angpowx2
  rotate: true
  xy: 1027, 100
  size: 67, 80
  orig: 126, 118
  offset: 17, 28
  index: -1
body
  rotate: true
  xy: 2, 73
  size: 181, 155
  orig: 193, 165
  offset: 6, 5
  index: -1
brow_L
  rotate: true
  xy: 606, 95
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
brow_R
  rotate: false
  xy: 1161, 5
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 920, 99
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 1110, 4
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 660, 97
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 717, 96
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 886, 97
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1327, 52
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
ear_Rx
  rotate: false
  xy: 1472, 28
  size: 30, 25
  orig: 31, 25
  offset: 1, 0
  index: -1
ewhite_L
  rotate: false
  xy: 691, 95
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
ewhite_R
  rotate: true
  xy: 1430, 180
  size: 28, 24
  orig: 30, 25
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 663, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
face_filler
  rotate: true
  xy: 1216, 23
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
fore_L
  rotate: false
  xy: 1362, 65
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fore_Lx
  rotate: false
  xy: 1354, 2
  size: 45, 48
  orig: 47, 55
  offset: 0, 2
  index: -1
fore_Lx1
  rotate: false
  xy: 1308, 2
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
fore_Lx12
  rotate: false
  xy: 1403, 210
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
fore_Lx2
  rotate: true
  xy: 1449, 96
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
fore_Lx2x
  rotate: true
  xy: 1475, 138
  size: 40, 37
  orig: 42, 39
  offset: 1, 1
  index: -1
fore_Lxx
  rotate: false
  xy: 1401, 15
  size: 45, 48
  orig: 47, 55
  offset: 0, 2
  index: -1
fore_R
  rotate: true
  xy: 1240, 32
  size: 75, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
grandpa_pig3/fx_wild_react_004
  rotate: true
  xy: 338, 77
  size: 9, 10
  orig: 324, 702
  offset: 133, 374
  index: -1
grandpa_pig3/fx_wild_react_005
  rotate: false
  xy: 1028, 172
  size: 79, 82
  orig: 324, 702
  offset: 111, 337
  index: -1
grandpa_pig3/fx_wild_react_006
  rotate: false
  xy: 355, 2
  size: 91, 84
  orig: 324, 702
  offset: 98, 333
  index: -1
grandpa_pig3/fx_wild_react_007
  rotate: true
  xy: 448, 3
  size: 89, 87
  orig: 324, 702
  offset: 98, 329
  index: -1
grandpa_pig3/fx_wild_react_008
  rotate: false
  xy: 537, 5
  size: 87, 87
  orig: 324, 702
  offset: 99, 328
  index: -1
grandpa_pig3/fx_wild_react_009
  rotate: false
  xy: 711, 7
  size: 86, 86
  orig: 324, 702
  offset: 99, 327
  index: -1
grandpa_pig3/fx_wild_react_010
  rotate: false
  xy: 799, 8
  size: 84, 86
  orig: 324, 702
  offset: 101, 326
  index: -1
grandpa_pig3/fx_wild_react_011
  rotate: false
  xy: 626, 6
  size: 83, 87
  orig: 324, 702
  offset: 101, 325
  index: -1
grandpa_pig3/fx_wild_react_012
  rotate: false
  xy: 945, 169
  size: 81, 85
  orig: 324, 702
  offset: 103, 325
  index: -1
grandpa_pig3/fx_wild_react_013
  rotate: false
  xy: 968, 12
  size: 81, 85
  orig: 324, 702
  offset: 103, 324
  index: -1
grandpa_pig3/fx_wild_react_014
  rotate: false
  xy: 1051, 17
  size: 81, 81
  orig: 324, 702
  offset: 102, 323
  index: -1
grandpa_pig3/fx_wild_react_015
  rotate: false
  xy: 1134, 22
  size: 80, 80
  orig: 324, 702
  offset: 102, 322
  index: -1
grandpa_pig3/fx_wild_react_016
  rotate: false
  xy: 1109, 173
  size: 81, 81
  orig: 324, 702
  offset: 101, 322
  index: -1
grandpa_pig3/fx_wild_react_017
  rotate: false
  xy: 1192, 174
  size: 80, 80
  orig: 324, 702
  offset: 101, 323
  index: -1
grandpa_pig3/fx_wild_react_018
  rotate: true
  xy: 960, 99
  size: 68, 65
  orig: 324, 702
  offset: 100, 339
  index: -1
grandpa_pig3/fx_wild_react_019
  rotate: true
  xy: 71, 2
  size: 69, 66
  orig: 324, 702
  offset: 100, 338
  index: -1
grandpa_pig3/fx_wild_react_020
  rotate: true
  xy: 2, 2
  size: 69, 67
  orig: 324, 702
  offset: 100, 338
  index: -1
hand_L
  rotate: false
  xy: 1491, 182
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1518, 215
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 139, 2
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1167, 105
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
lids_L
  rotate: true
  xy: 1403, 180
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
lids_R
  rotate: false
  xy: 1456, 180
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
mous_L
  rotate: false
  xy: 787, 136
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mous_R
  rotate: true
  xy: 593, 95
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1331, 121
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
mouth_o
  rotate: true
  xy: 1289, 48
  size: 62, 36
  orig: 66, 39
  offset: 2, 1
  index: -1
mouth_o_b
  rotate: false
  xy: 1252, 2
  size: 54, 28
  orig: 58, 30
  offset: 2, 1
  index: -1
mouth_o_teeth
  rotate: true
  xy: 539, 94
  size: 19, 11
  orig: 30, 25
  offset: 7, 13
  index: -1
mouth_o_teeth2
  rotate: false
  xy: 1222, 7
  size: 28, 14
  orig: 30, 25
  offset: 1, 1
  index: -1
mouth_o_tongue
  rotate: false
  xy: 1051, 2
  size: 24, 13
  orig: 26, 13
  offset: 1, 0
  index: -1
nose
  rotate: true
  xy: 1411, 74
  size: 47, 36
  orig: 67, 48
  offset: 14, 4
  index: -1
pup_L
  rotate: false
  xy: 1188, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pup_R
  rotate: false
  xy: 1205, 5
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
shou_L
  rotate: false
  xy: 1435, 138
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shou_Lx
  rotate: false
  xy: 1478, 214
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1274, 176
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
thumb_L
  rotate: false
  xy: 1077, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
thumb_R
  rotate: false
  xy: 1362, 53
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 159, 77
  size: 163, 177
  orig: 163, 179
  offset: 0, 0
  index: -1
w_cape
  rotate: true
  xy: 1354, 122
  size: 56, 43
  orig: 60, 45
  offset: 1, 2
  index: -1
w_cape_tail
  rotate: false
  xy: 1448, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
w_cheek_R
  rotate: false
  xy: 1138, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
w_ear_L
  rotate: true
  xy: 1449, 212
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
w_ear_R
  rotate: true
  xy: 1399, 123
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
w_eye_L
  rotate: true
  xy: 630, 96
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
w_eye_R
  rotate: true
  xy: 1488, 106
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
w_eye_cover
  rotate: true
  xy: 576, 95
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
w_eyebrow_L
  rotate: true
  xy: 618, 95
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
w_eyebrow_R
  rotate: false
  xy: 552, 95
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
w_face
  rotate: true
  xy: 539, 115
  size: 139, 122
  orig: 174, 177
  offset: 17, 15
  index: -1
w_forarm_R
  rotate: false
  xy: 1327, 180
  size: 74, 74
  orig: 75, 74
  offset: 1, 0
  index: -1
w_forearm_L
  rotate: false
  xy: 198, 3
  size: 66, 72
  orig: 87, 87
  offset: 10, 10
  index: -1
w_fx_fu
  rotate: false
  xy: 1109, 104
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
w_hand
  rotate: false
  xy: 885, 8
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
w_leg_L
  rotate: true
  xy: 801, 96
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
w_leg_R
  rotate: false
  xy: 787, 151
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
w_mous_L
  rotate: true
  xy: 324, 77
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
w_mous_R
  rotate: true
  xy: 648, 96
  size: 17, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
w_mouth
  rotate: true
  xy: 1448, 27
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
w_nose
  rotate: true
  xy: 1472, 55
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
w_pupil_L
  rotate: false
  xy: 787, 124
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
w_pupil_R
  rotate: false
  xy: 1095, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
w_shadow
  rotate: true
  xy: 1223, 109
  size: 63, 51
  orig: 70, 56
  offset: 3, 3
  index: -1
w_shoulder_L
  rotate: false
  xy: 1276, 112
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
w_shoulder_R
  rotate: true
  xy: 864, 159
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
w_waist
  rotate: true
  xy: 324, 88
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 437, 94
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
