
coin.png
size: 296,226
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/coin_00
  rotate: true
  xy: 2, 2
  size: 109, 108
  orig: 114, 114
  offset: 3, 3
  index: -1
coin/coin_01
  rotate: false
  xy: 113, 113
  size: 106, 111
  orig: 110, 116
  offset: 2, 2
  index: -1
coin/coin_02
  rotate: false
  xy: 211, 4
  size: 83, 107
  orig: 88, 112
  offset: 3, 1
  index: -1
coin/coin_03
  rotate: false
  xy: 221, 118
  size: 73, 106
  orig: 76, 110
  offset: 1, 1
  index: -1
coin/coin_04
  rotate: false
  xy: 112, 3
  size: 97, 108
  orig: 100, 110
  offset: 2, 1
  index: -1
coin/coin_05
  rotate: true
  xy: 2, 113
  size: 111, 109
  orig: 114, 112
  offset: 2, 1
  index: -1
