
xinxilanzhongjiang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bar_glow
  rotate: false
  xy: 611, 10
  size: 459, 132
  orig: 459, 132
  offset: 0, 0
  index: -1
bar_glow_b
  rotate: false
  xy: 181, 59
  size: 428, 83
  orig: 428, 83
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 98
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
infobar_a
  rotate: false
  xy: 1072, 2
  size: 826, 140
  orig: 826, 140
  offset: 0, 0
  index: -1
shining_glow
  rotate: false
  xy: 115, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
